aiofiles==24.1.0
aiogram==3.15.0
aiohappyeyeballs==2.4.3  
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7.0   
anyio==4.6.2.post1       
asyncio==3.4.3
attrs==24.2.0
Brotli==1.1.0
certifi==2024.8.30       
chardet==3.0.4
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
deepl==1.20.0
distro==1.9.0
frozenlist==1.5.0        
g4f==0.3.8.0
h11==0.14.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.11.1   
httpcore==1.0.7
httpx==0.28.0
hyperframe==5.2.0
idna==2.10
jiter==0.8.0
joblib==1.4.2
magic-filter==1.0.12
multidict==6.1.0
nest-asyncio==1.6.0
propcache==0.2.0
pydantic==2.9.2
pydantic_core==2.23.4
regex==2024.11.6
rfc3986==1.5.0
sniffio==1.3.1
textblob==0.18.0.post0
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.2.3